{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3843e3",
        "activityBar.background": "#3843e3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#540c10",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3843e3",
        "statusBar.background": "#1d28cb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3843e3",
        "statusBarItem.remoteBackground": "#1d28cb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1d28cb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1d28cb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontFamily": "'Monaspace Argon', monospace"
}